#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 02 19:58:23 2022
# Process ID: 17736
# Current directory: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/synth_1
# Command line: vivado.exe -log ssd_top.vds -mode batch -messageDb vivado.pb -notrace -source ssd_top.tcl
# Log file: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/synth_1/ssd_top.vds
# Journal file: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ssd_top.tcl -notrace
Command: synth_design -top ssd_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 328 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 275.723 ; gain = 68.484
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ssd_top' [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/ssd_top.v:7]
INFO: [Synth 8-638] synthesizing module 'BCD_To_7seg' [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/BCD_To_7seg.v:7]
INFO: [Synth 8-256] done synthesizing module 'BCD_To_7seg' (1#1) [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/BCD_To_7seg.v:7]
INFO: [Synth 8-638] synthesizing module 'Sync_BCD_counter' [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/Sync_BCD_counter.v:7]
WARNING: [Synth 8-5788] Register anode_reg in module Sync_BCD_counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/Sync_BCD_counter.v:35]
INFO: [Synth 8-256] done synthesizing module 'Sync_BCD_counter' (2#1) [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/Sync_BCD_counter.v:7]
INFO: [Synth 8-256] done synthesizing module 'ssd_top' (3#1) [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/ssd_top.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 313.078 ; gain = 105.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 313.078 ; gain = 105.840
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc]
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ssd_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ssd_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 616.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'cathode_reg' [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/sources_1/new/BCD_To_7seg.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     27 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	   3 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BCD_To_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module Sync_BCD_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	  15 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   5 Input     27 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 616.098 ; gain = 408.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'counter/anode_reg[4]' (FDE) to 'counter/anode_reg[7]'
INFO: [Synth 8-3886] merging instance 'counter/anode_reg[5]' (FDE) to 'counter/anode_reg[7]'
INFO: [Synth 8-3886] merging instance 'counter/anode_reg[6]' (FDE) to 'counter/anode_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\counter/anode_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\BCD/cathode_reg[0] )
WARNING: [Synth 8-3332] Sequential element (BCD/cathode_reg[0]) is unused and will be removed from module ssd_top.
WARNING: [Synth 8-3332] Sequential element (counter/anode_reg[7]) is unused and will be removed from module ssd_top.
WARNING: [Synth 8-3332] Sequential element (counter/anode_reg[6]) is unused and will be removed from module ssd_top.
WARNING: [Synth 8-3332] Sequential element (counter/anode_reg[5]) is unused and will be removed from module ssd_top.
WARNING: [Synth 8-3332] Sequential element (counter/anode_reg[4]) is unused and will be removed from module ssd_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 616.098 ; gain = 408.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |    22|
|4     |LUT2   |     7|
|5     |LUT3   |    11|
|6     |LUT4   |    11|
|7     |LUT5   |    14|
|8     |LUT6   |    37|
|9     |FDCE   |    32|
|10    |FDRE   |     4|
|11    |LD     |     7|
|12    |IBUF   |    18|
|13    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------+-----------------+------+
|      |Instance  |Module           |Cells |
+------+----------+-----------------+------+
|1     |top       |                 |   187|
|2     |  BCD     |BCD_To_7seg      |     7|
|3     |  counter |Sync_BCD_counter |   145|
+------+----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 616.098 ; gain = 105.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 616.098 ; gain = 408.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 21 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 616.098 ; gain = 408.859
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 616.098 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 02 19:58:47 2022...
