# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Parking_Lot_Tracker.srcs/sources_1/new/Sync_BCD_counter.v"
verilog xil_defaultlib  "../../../Parking_Lot_Tracker.srcs/sources_1/new/BCD_To_7seg.v"
verilog xil_defaultlib  "../../../Parking_Lot_Tracker.srcs/sources_1/new/ssd_top.v"
verilog xil_defaultlib  "../../../Parking_Lot_Tracker.srcs/sim_1/new/ssd_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
