#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 02 20:02:05 2022
# Process ID: 17692
# Current directory: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1
# Command line: vivado.exe -log ssd_top.vdi -applog -messageDb vivado.pb -mode batch -source ssd_top.tcl -notrace
# Log file: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/ssd_top.vdi
# Journal file: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ssd_top.tcl -notrace
Command: open_checkpoint {C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/ssd_top.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 206.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/.Xil/Vivado-17692-DESKTOP-AMAJ55R/dcp/ssd_top.xdc]
Finished Parsing XDC File [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/.Xil/Vivado-17692-DESKTOP-AMAJ55R/dcp/ssd_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 461.641 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 461.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 465.094 ; gain = 3.453
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19452b3de

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19452b3de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 943.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19452b3de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 943.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 193880065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 943.754 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193880065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 943.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193880065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 943.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 943.754 ; gain = 482.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 943.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/ssd_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.754 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bf71ad71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 943.754 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bf71ad71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 943.754 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus sw with more than one IO standard is found. Components associated with this bus are: 
	sw[15] of IOStandard LVCMOS33
	sw[14] of IOStandard LVCMOS33
	sw[13] of IOStandard LVCMOS33
	sw[12] of IOStandard LVCMOS33
	sw[11] of IOStandard LVCMOS33
	sw[10] of IOStandard LVCMOS33
	sw[9] of IOStandard LVCMOS18
	sw[8] of IOStandard LVCMOS18
	sw[7] of IOStandard LVCMOS33
	sw[6] of IOStandard LVCMOS33
	sw[5] of IOStandard LVCMOS33
	sw[4] of IOStandard LVCMOS33
	sw[3] of IOStandard LVCMOS33
	sw[2] of IOStandard LVCMOS33
	sw[1] of IOStandard LVCMOS33
	sw[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bf71ad71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bf71ad71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bf71ad71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 687037d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 687037d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b9ce21f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1b3c1c0ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1b3c1c0ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 1.2.1 Place Init Design | Checksum: 1e8a30866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 1.2 Build Placer Netlist Model | Checksum: 1e8a30866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e8a30866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 1 Placer Initialization | Checksum: 1e8a30866

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a2df90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a2df90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 117fc4203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1129f1e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1129f1e79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 102042a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 102042a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2782a1094

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 23c74f2bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 23c74f2bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 23c74f2bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 3 Detail Placement | Checksum: 23c74f2bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 194e16f31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.589. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 18963229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 4.1 Post Commit Optimization | Checksum: 18963229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18963229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 18963229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 18963229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 18963229a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: ff0413aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ff0413aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227
Ending Placer Task | Checksum: c5a35ef4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.980 ; gain = 18.227
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 961.980 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 961.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 961.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 961.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus sw[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (sw[9], sw[8]); LVCMOS33 (sw[15], sw[14], sw[13], sw[12], sw[11], sw[10], sw[7], sw[6], sw[5], sw[4], sw[3], sw[2], sw[1], sw[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b598ea03 ConstDB: 0 ShapeSum: 100a74f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c1362389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c1362389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c1362389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c1362389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1112.523 ; gain = 150.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 188ec4216

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.602  | TNS=0.000  | WHS=-0.039 | THS=-0.049 |

Phase 2 Router Initialization | Checksum: 1ef4ddc8e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dcc1dae8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12d8b0132

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.239  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21dc24367

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
Phase 4 Rip-up And Reroute | Checksum: 21dc24367

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b6c3d984

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b6c3d984

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b6c3d984

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
Phase 5 Delay and Skew Optimization | Checksum: 1b6c3d984

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b7375ca0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.318  | TNS=0.000  | WHS=0.251  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b7375ca0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
Phase 6 Post Hold Fix | Checksum: 1b7375ca0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.030944 %
  Global Horizontal Routing Utilization  = 0.0237994 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17bc0b9d6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17bc0b9d6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b4fedc5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.318  | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10b4fedc5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.523 ; gain = 150.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1112.523 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/ssd_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 02 20:02:51 2022...
