#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 02 19:43:37 2022
# Process ID: 9428
# Current directory: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1
# Command line: vivado.exe -log vga_top.vdi -applog -messageDb vivado.pb -mode batch -source vga_top.tcl -notrace
# Log file: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/vga_top.vdi
# Journal file: C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc]
Finished Parsing XDC File [C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.srcs/constrs_1/new/NexysA7-100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 466.254 ; gain = 5.355
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 156a3f5bd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156a3f5bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 944.094 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 156a3f5bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 944.094 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 156a3f5bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 944.094 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156a3f5bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 156a3f5bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 944.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 944.094 ; gain = 483.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 944.094 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/vga_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.094 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bde81824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 944.094 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bde81824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 944.094 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus sw with more than one IO standard is found. Components associated with this bus are: 
	sw[15] of IOStandard LVCMOS33
	sw[14] of IOStandard LVCMOS33
	sw[13] of IOStandard LVCMOS33
	sw[12] of IOStandard LVCMOS33
	sw[11] of IOStandard LVCMOS33
	sw[10] of IOStandard LVCMOS33
	sw[9] of IOStandard LVCMOS18
	sw[8] of IOStandard LVCMOS18
	sw[7] of IOStandard LVCMOS33
	sw[6] of IOStandard LVCMOS33
	sw[5] of IOStandard LVCMOS33
	sw[4] of IOStandard LVCMOS33
	sw[3] of IOStandard LVCMOS33
	sw[2] of IOStandard LVCMOS33
	sw[1] of IOStandard LVCMOS33
	sw[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bde81824

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bde81824

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bde81824

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6a769e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6a769e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7e51bdb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: c1445e8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: c1445e8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 1.2.1 Place Init Design | Checksum: 129dacaf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 1.2 Build Placer Netlist Model | Checksum: 129dacaf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 129dacaf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 1 Placer Initialization | Checksum: 129dacaf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a0feff88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.994 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a0feff88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fd05d335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a33df286

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: a33df286

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b6d76b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: b6d76b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b524d460

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12a14f1e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12a14f1e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12a14f1e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 3 Detail Placement | Checksum: 12a14f1e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: a722ec70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.417. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 64d7dd02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 4.1 Post Commit Optimization | Checksum: 64d7dd02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 64d7dd02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 64d7dd02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 64d7dd02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 64d7dd02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1116bcaae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1116bcaae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059
Ending Placer Task | Checksum: dc44d57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 960.152 ; gain = 16.059
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 960.152 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 960.152 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.152 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 960.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus sw[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (sw[9], sw[8]); LVCMOS33 (sw[15], sw[14], sw[13], sw[12], sw[11], sw[10], sw[7], sw[6], sw[5], sw[4], sw[3], sw[2], sw[1], sw[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 22513890 ConstDB: 0 ShapeSum: b9f39cef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92aa3fb2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 92aa3fb2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 92aa3fb2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 92aa3fb2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19c1de05a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.423  | TNS=0.000  | WHS=-0.078 | THS=-0.869 |

Phase 2 Router Initialization | Checksum: 18d4395ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d61fb1ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 178b5c7e8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.421  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 119ca46d7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
Phase 4 Rip-up And Reroute | Checksum: 119ca46d7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15eaee091

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.517  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15eaee091

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15eaee091

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
Phase 5 Delay and Skew Optimization | Checksum: 15eaee091

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 103ebffad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.517  | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 103ebffad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180
Phase 6 Post Hold Fix | Checksum: 103ebffad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406493 %
  Global Horizontal Routing Utilization  = 0.0360898 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 196115b62

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196115b62

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184c244e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.332 ; gain = 148.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.517  | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 184c244e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.332 ; gain = 148.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.332 ; gain = 148.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.332 ; gain = 148.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1108.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KeviM/OneDrive/CSULB Fall 2022/CECS 361/Parking_Lot_Tracker/Parking_Lot_Tracker.runs/impl_1/vga_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 02 19:44:22 2022...
